<html>
    <head>
        <meta charset="utf-8">

        <title>Remote Control</title>
        <meta name="description" content="A remote control type application for my couch surfing needs">
        <meta name="author" content="Kristaps K 2020">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <link rel="icon" href="favicon.ico" type="image/x-icon"/ >

        <!--CSS Dependecy-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="rippleria/css/jquery.rippleria.css" type="text/css">
        <!--Custom CSS-->
        <link rel="stylesheet" href="remotecontrol.css">

        <!--External scripts-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="rippleria/js/jquery.rippleria.js" type="text/javascript"></script>
        <!--My scripts-->
        <script src="remotecontrol.js"></script>
    </head>
    <body>
        <div class="container-fluid">

            <div class="row">
                <div class="col text-center">
                    <h1><b>Remote Control</b></h1>
                </div>
            </div>
            
            <div class="row outline">
                <div class="col">
                    <div class="row justify-content-center">
                        <h2 class="col">Volume</h2>
                    </div>
                    <div class="row mt-2 justify-content-around">
                        <a data-rippleria href="#" class="col-5 btn" id="vol-down">
                            <h5><b>-10%</b></h5>
                        </a>
                        
                        <a data-rippleria href="#" class="col-5 btn" id="vol-up">
                            <h5><b>+10%</b></h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row outline">
                <div class="col">
                    <div class="row justify-content-center">
                        <h2 class="col">Brightness</h2>
                    </div>
                    <div class="row mt-2 justify-content-around">
                        <a data-rippleria href="#" class="col-5 btn" id="bright-down">
                            <h5><b>-10%</b></h5>
                        </a>
                        
                        <a data-rippleria href="#" class="col-5 btn" id="bright-up">
                            <h5><b>+10%</b></h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row mt-1 outline">
                <div class="col">
                    <div class="row justify-content-center">
                        <h2 class="col">Play</h2>
                    </div>
                    <div class="row mt-2 justify-content-around">
                        <a data-rippleria href="#" class="col-3 btn" id="play-prev">
                            <h5><b>&#x23EE;&#xfe0e;</b></h5>
                        </a>
                        
                        <a data-rippleria href="#" class="col-3 btn" id="play-toggle">
                            <h5><b>&#x23EF;&#xfe0e;</b></h5>
                        </a>

                        <a data-rippleria href="#" class="col-3 btn" id="play-next">
                            <h5><b>&#x23ED;&#xfe0e;</b></h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row mt-1 outline">
                <div class="col">
                    <div class="row justify-content-center">
                        <h2 class="col">Time</h2>
                    </div>
                    <div class="row col mt-2 justify-content-around">
                        <a data-rippleria href="#" class="col-5 btn btn-time" id="skip-back"><h5><b>-5s</b></h5></a>
                        <a data-rippleria href="#" class="col-5 btn btn-time" id="skip-forward"><h5><b>+5s</b></h5></a>                        
                    </div>
                    <div class="row col mt-4 justify-content-around">
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-0"><h5><b>0</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-1"><h5><b>1</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-2"><h5><b>2</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-3"><h5><b>3</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-4"><h5><b>4</b></h5></a>
                    </div>
                    <div class="row col mt-4 justify-content-around">
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-5"><h5><b>5</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-6"><h5><b>6</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-7"><h5><b>7</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-8"><h5><b>8</b></h5></a>
                        <a data-rippleria href="#" class="col-2 btn btn-time" id="skip-9"><h5><b>9</b></h5></a>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>